%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Jovial.X.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 768 768 A4 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 99E 99E 2C 1
text1 CODE 0 106 106 562 1
text2 CODE 0 8DA 8DA 54 1
text3 CODE 0 A1E A1E 1C 1
text4 CODE 0 A56 A56 12 1
text5 CODE 0 96A 96A 34 1
text6 CODE 0 A7A A7A 8 1
text7 CODE 0 9CA 9CA 2C 1
text8 CODE 0 A88 A88 2 1
text9 CODE 0 A3C A3C 1A 1
text10 CODE 0 A84 A84 4 1
text11 CODE 0 930 930 3A 1
text12 CODE 0 A68 A68 12 1
idataCOMRAM CODE 0 9F6 9F6 28 1
cstackCOMRAM COMRAM 1 54A 54A D 1
idataBANK5 CODE 0 80C 80C 7A 1
idataBANK6 CODE 0 886 886 54 1
idataBANK7 CODE 0 668 668 100 1
dataBANK5 BANK5 1 560 560 7A 1
dataBANK6 BANK6 1 600 600 54 1
dataBANK7 BANK7 1 700 700 100 1
dataCOMRAM COMRAM 1 501 501 28 1
bssCOMRAM COMRAM 1 529 529 21 1
config CONFIG 4 300000 300000 A 1
$C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5DA-5FF 1
RAM 654-6FF 1
RAM 800-25FF 1
SFR 0-4FF 1
BANK5 5DA-5FF 1
BANK6 654-6FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 92E-92F 1
CONST A3A-A3B 1
CONST A82-A83 1
CONST A8A-1FFFF 1
STACK 800-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 92E-92F 1
CODE A3A-A3B 1
CODE A82-A83 1
CODE A8A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 557-55F 1
BIGRAM 5DA-5FF 1
BIGRAM 654-6FF 1
BIGRAM 800-25FF 1
COMRAM 557-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Jovial.X.production.o
A68 text12 CODE >144:D:\Git\Jovial\Jovial.X\interrupts.c
A68 text12 CODE >148:D:\Git\Jovial\Jovial.X\interrupts.c
A68 text12 CODE >151:D:\Git\Jovial\Jovial.X\interrupts.c
A6A text12 CODE >152:D:\Git\Jovial\Jovial.X\interrupts.c
A6C text12 CODE >155:D:\Git\Jovial\Jovial.X\interrupts.c
A78 text12 CODE >164:D:\Git\Jovial\Jovial.X\interrupts.c
930 text11 CODE >90:D:\Git\Jovial\Jovial.X\interrupts.c
930 text11 CODE >112:D:\Git\Jovial\Jovial.X\interrupts.c
930 text11 CODE >117:D:\Git\Jovial\Jovial.X\interrupts.c
936 text11 CODE >118:D:\Git\Jovial\Jovial.X\interrupts.c
93C text11 CODE >125:D:\Git\Jovial\Jovial.X\interrupts.c
94E text11 CODE >127:D:\Git\Jovial\Jovial.X\interrupts.c
952 text11 CODE >135:D:\Git\Jovial\Jovial.X\interrupts.c
954 text11 CODE >138:D:\Git\Jovial\Jovial.X\interrupts.c
962 text11 CODE >140:D:\Git\Jovial\Jovial.X\interrupts.c
964 text11 CODE >141:D:\Git\Jovial\Jovial.X\interrupts.c
968 text11 CODE >144:D:\Git\Jovial\Jovial.X\interrupts.c
A84 text10 CODE >86:D:\Git\Jovial\Jovial.X\interrupts.c
A84 text10 CODE >88:D:\Git\Jovial\Jovial.X\interrupts.c
A84 text10 CODE >106:D:\Git\Jovial\Jovial.X\interrupts.c
A86 text10 CODE >90:D:\Git\Jovial\Jovial.X\interrupts.c
A3C text9 CODE >75:D:\Git\Jovial\Jovial.X\encm369_pic18.c
A3C text9 CODE >93:D:\Git\Jovial\Jovial.X\interrupts.c
A42 text9 CODE >101:D:\Git\Jovial\Jovial.X\interrupts.c
A4E text9 CODE >106:D:\Git\Jovial\Jovial.X\interrupts.c
A88 text8 CODE >71:D:\Git\Jovial\Jovial.X\encm369_pic18.c
A88 text8 CODE >75:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9CA text7 CODE >90:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9CA text7 CODE >93:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9D0 text7 CODE >94:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9D4 text7 CODE >96:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9D8 text7 CODE >97:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9DC text7 CODE >98:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9E0 text7 CODE >100:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9E4 text7 CODE >101:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9E6 text7 CODE >103:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9EA text7 CODE >105:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9F0 text7 CODE >106:D:\Git\Jovial\Jovial.X\encm369_pic18.c
9F4 text7 CODE >108:D:\Git\Jovial\Jovial.X\encm369_pic18.c
A7A text6 CODE >74:D:\Git\Jovial\Jovial.X\interrupts.c
A7A text6 CODE >77:D:\Git\Jovial\Jovial.X\interrupts.c
A7C text6 CODE >80:D:\Git\Jovial\Jovial.X\interrupts.c
A7E text6 CODE >81:D:\Git\Jovial\Jovial.X\interrupts.c
A80 text6 CODE >83:D:\Git\Jovial\Jovial.X\interrupts.c
96A text5 CODE >123:D:\Git\Jovial\Jovial.X\encm369_pic18.c
96A text5 CODE >125:D:\Git\Jovial\Jovial.X\encm369_pic18.c
97A text5 CODE >126:D:\Git\Jovial\Jovial.X\encm369_pic18.c
98A text5 CODE >134:D:\Git\Jovial\Jovial.X\encm369_pic18.c
990 text5 CODE >135:D:\Git\Jovial\Jovial.X\encm369_pic18.c
994 text5 CODE >136:D:\Git\Jovial\Jovial.X\encm369_pic18.c
996 text5 CODE >137:D:\Git\Jovial\Jovial.X\encm369_pic18.c
99A text5 CODE >139:D:\Git\Jovial\Jovial.X\encm369_pic18.c
99C text5 CODE >141:D:\Git\Jovial\Jovial.X\encm369_pic18.c
A56 text4 CODE >158:D:\Git\Jovial\Jovial.X\encm369_pic18.c
A56 text4 CODE >160:D:\Git\Jovial\Jovial.X\encm369_pic18.c
A58 text4 CODE >161:D:\Git\Jovial\Jovial.X\encm369_pic18.c
A66 text4 CODE >163:D:\Git\Jovial\Jovial.X\encm369_pic18.c
A1E text3 CODE >204:D:\Git\Jovial\Jovial.X\user_app.c
A1E text3 CODE >207:D:\Git\Jovial\Jovial.X\user_app.c
A22 text3 CODE >211:D:\Git\Jovial\Jovial.X\user_app.c
A28 text3 CODE >212:D:\Git\Jovial\Jovial.X\user_app.c
A2C text3 CODE >216:D:\Git\Jovial\Jovial.X\user_app.c
A30 text3 CODE >217:D:\Git\Jovial\Jovial.X\user_app.c
A34 text3 CODE >218:D:\Git\Jovial\Jovial.X\user_app.c
A38 text3 CODE >223:D:\Git\Jovial\Jovial.X\user_app.c
8DA text2 CODE >147:D:\Git\Jovial\Jovial.X\user_app.c
8DA text2 CODE >152:D:\Git\Jovial\Jovial.X\user_app.c
8DE text2 CODE >155:D:\Git\Jovial\Jovial.X\user_app.c
8F0 text2 CODE >157:D:\Git\Jovial\Jovial.X\user_app.c
8F6 text2 CODE >161:D:\Git\Jovial\Jovial.X\user_app.c
8F6 text2 CODE >164:D:\Git\Jovial\Jovial.X\user_app.c
8FE text2 CODE >165:D:\Git\Jovial\Jovial.X\user_app.c
902 text2 CODE >166:D:\Git\Jovial\Jovial.X\user_app.c
906 text2 CODE >167:D:\Git\Jovial\Jovial.X\user_app.c
90C text2 CODE >168:D:\Git\Jovial\Jovial.X\user_app.c
912 text2 CODE >171:D:\Git\Jovial\Jovial.X\user_app.c
914 text2 CODE >172:D:\Git\Jovial\Jovial.X\user_app.c
924 text2 CODE >174:D:\Git\Jovial\Jovial.X\user_app.c
926 text2 CODE >178:D:\Git\Jovial\Jovial.X\user_app.c
928 text2 CODE >179:D:\Git\Jovial\Jovial.X\user_app.c
92A text2 CODE >180:D:\Git\Jovial\Jovial.X\user_app.c
92C text2 CODE >182:D:\Git\Jovial\Jovial.X\user_app.c
106 text1 CODE >238:D:\Git\Jovial\Jovial.X\user_app.c
106 text1 CODE >265:D:\Git\Jovial\Jovial.X\user_app.c
10A text1 CODE >267:D:\Git\Jovial\Jovial.X\user_app.c
126 text1 CODE >269:D:\Git\Jovial\Jovial.X\user_app.c
12E text1 CODE >270:D:\Git\Jovial\Jovial.X\user_app.c
136 text1 CODE >271:D:\Git\Jovial\Jovial.X\user_app.c
13E text1 CODE >272:D:\Git\Jovial\Jovial.X\user_app.c
142 text1 CODE >273:D:\Git\Jovial\Jovial.X\user_app.c
14A text1 CODE >274:D:\Git\Jovial\Jovial.X\user_app.c
152 text1 CODE >275:D:\Git\Jovial\Jovial.X\user_app.c
162 text1 CODE >276:D:\Git\Jovial\Jovial.X\user_app.c
172 text1 CODE >277:D:\Git\Jovial\Jovial.X\user_app.c
188 text1 CODE >284:D:\Git\Jovial\Jovial.X\user_app.c
1A0 text1 CODE >286:D:\Git\Jovial\Jovial.X\user_app.c
1A8 text1 CODE >287:D:\Git\Jovial\Jovial.X\user_app.c
1AC text1 CODE >290:D:\Git\Jovial\Jovial.X\user_app.c
1C0 text1 CODE >292:D:\Git\Jovial\Jovial.X\user_app.c
1C8 text1 CODE >293:D:\Git\Jovial\Jovial.X\user_app.c
1CC text1 CODE >296:D:\Git\Jovial\Jovial.X\user_app.c
1E0 text1 CODE >298:D:\Git\Jovial\Jovial.X\user_app.c
1E8 text1 CODE >299:D:\Git\Jovial\Jovial.X\user_app.c
1EC text1 CODE >302:D:\Git\Jovial\Jovial.X\user_app.c
200 text1 CODE >304:D:\Git\Jovial\Jovial.X\user_app.c
208 text1 CODE >309:D:\Git\Jovial\Jovial.X\user_app.c
212 text1 CODE >310:D:\Git\Jovial\Jovial.X\user_app.c
22A text1 CODE >318:D:\Git\Jovial\Jovial.X\user_app.c
22E text1 CODE >323:D:\Git\Jovial\Jovial.X\user_app.c
23C text1 CODE >325:D:\Git\Jovial\Jovial.X\user_app.c
240 text1 CODE >326:D:\Git\Jovial\Jovial.X\user_app.c
250 text1 CODE >330:D:\Git\Jovial\Jovial.X\user_app.c
262 text1 CODE >333:D:\Git\Jovial\Jovial.X\user_app.c
2B4 text1 CODE >335:D:\Git\Jovial\Jovial.X\user_app.c
2B8 text1 CODE >339:D:\Git\Jovial\Jovial.X\user_app.c
314 text1 CODE >341:D:\Git\Jovial\Jovial.X\user_app.c
33A text1 CODE >343:D:\Git\Jovial\Jovial.X\user_app.c
396 text1 CODE >345:D:\Git\Jovial\Jovial.X\user_app.c
3A6 text1 CODE >347:D:\Git\Jovial\Jovial.X\user_app.c
3EE text1 CODE >349:D:\Git\Jovial\Jovial.X\user_app.c
3F2 text1 CODE >350:D:\Git\Jovial\Jovial.X\user_app.c
402 text1 CODE >352:D:\Git\Jovial\Jovial.X\user_app.c
416 text1 CODE >354:D:\Git\Jovial\Jovial.X\user_app.c
41E text1 CODE >355:D:\Git\Jovial\Jovial.X\user_app.c
422 text1 CODE >356:D:\Git\Jovial\Jovial.X\user_app.c
432 text1 CODE >359:D:\Git\Jovial\Jovial.X\user_app.c
43E text1 CODE >374:D:\Git\Jovial\Jovial.X\user_app.c
44C text1 CODE >376:D:\Git\Jovial\Jovial.X\user_app.c
450 text1 CODE >382:D:\Git\Jovial\Jovial.X\user_app.c
460 text1 CODE >384:D:\Git\Jovial\Jovial.X\user_app.c
49C text1 CODE >386:D:\Git\Jovial\Jovial.X\user_app.c
4A0 text1 CODE >388:D:\Git\Jovial\Jovial.X\user_app.c
4DC text1 CODE >390:D:\Git\Jovial\Jovial.X\user_app.c
4E0 text1 CODE >396:D:\Git\Jovial\Jovial.X\user_app.c
53C text1 CODE >398:D:\Git\Jovial\Jovial.X\user_app.c
562 text1 CODE >400:D:\Git\Jovial\Jovial.X\user_app.c
5BE text1 CODE >402:D:\Git\Jovial\Jovial.X\user_app.c
5CE text1 CODE >404:D:\Git\Jovial\Jovial.X\user_app.c
616 text1 CODE >406:D:\Git\Jovial\Jovial.X\user_app.c
61A text1 CODE >407:D:\Git\Jovial\Jovial.X\user_app.c
62A text1 CODE >409:D:\Git\Jovial\Jovial.X\user_app.c
63E text1 CODE >411:D:\Git\Jovial\Jovial.X\user_app.c
646 text1 CODE >412:D:\Git\Jovial\Jovial.X\user_app.c
64A text1 CODE >413:D:\Git\Jovial\Jovial.X\user_app.c
65A text1 CODE >416:D:\Git\Jovial\Jovial.X\user_app.c
666 text1 CODE >423:D:\Git\Jovial\Jovial.X\user_app.c
99E text0 CODE >34:D:\Git\Jovial\Jovial.X\main.c
99E text0 CODE >36:D:\Git\Jovial\Jovial.X\main.c
9A0 text0 CODE >39:D:\Git\Jovial\Jovial.X\main.c
9A4 text0 CODE >40:D:\Git\Jovial\Jovial.X\main.c
9A8 text0 CODE >41:D:\Git\Jovial\Jovial.X\main.c
9AC text0 CODE >43:D:\Git\Jovial\Jovial.X\main.c
9B0 text0 CODE >48:D:\Git\Jovial\Jovial.X\main.c
9B4 text0 CODE >51:D:\Git\Jovial\Jovial.X\main.c
9B6 text0 CODE >59:D:\Git\Jovial\Jovial.X\main.c
9BA text0 CODE >62:D:\Git\Jovial\Jovial.X\main.c
9BC text0 CODE >63:D:\Git\Jovial\Jovial.X\main.c
9C0 text0 CODE >64:D:\Git\Jovial\Jovial.X\main.c
768 cinit CODE >7210:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
768 cinit CODE >7212:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
768 cinit CODE >7215:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
768 cinit CODE >7302:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
76A cinit CODE >7303:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
76C cinit CODE >7304:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
76E cinit CODE >7305:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
770 cinit CODE >7306:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
772 cinit CODE >7307:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
774 cinit CODE >7308:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
778 cinit CODE >7309:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
77C cinit CODE >7310:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
77C cinit CODE >7311:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
77E cinit CODE >7312:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
782 cinit CODE >7313:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
784 cinit CODE >7314:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
786 cinit CODE >7315:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
788 cinit CODE >7316:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
78A cinit CODE >7317:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
78C cinit CODE >7321:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
78E cinit CODE >7322:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
790 cinit CODE >7323:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
792 cinit CODE >7324:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
794 cinit CODE >7325:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
796 cinit CODE >7326:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
798 cinit CODE >7327:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
79C cinit CODE >7328:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7A0 cinit CODE >7329:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7A0 cinit CODE >7330:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7A2 cinit CODE >7331:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7A6 cinit CODE >7332:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7A8 cinit CODE >7333:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7AA cinit CODE >7334:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7AC cinit CODE >7338:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7AE cinit CODE >7339:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7B0 cinit CODE >7340:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7B2 cinit CODE >7341:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7B4 cinit CODE >7342:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7B6 cinit CODE >7343:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7B8 cinit CODE >7344:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7BC cinit CODE >7345:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7C0 cinit CODE >7346:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7C0 cinit CODE >7347:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7C2 cinit CODE >7348:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7C6 cinit CODE >7349:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7C8 cinit CODE >7350:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7CA cinit CODE >7351:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7CC cinit CODE >7355:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7CE cinit CODE >7356:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7D0 cinit CODE >7357:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7D2 cinit CODE >7358:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7D4 cinit CODE >7359:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7D6 cinit CODE >7360:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7D8 cinit CODE >7361:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7DC cinit CODE >7362:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7E0 cinit CODE >7363:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7E0 cinit CODE >7364:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7E2 cinit CODE >7365:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7E6 cinit CODE >7366:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7E8 cinit CODE >7367:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7EA cinit CODE >7368:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7EC cinit CODE >7372:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7F0 cinit CODE >7373:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7F2 cinit CODE >7374:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7F2 cinit CODE >7375:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7F4 cinit CODE >7376:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7F6 cinit CODE >7377:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7F8 cinit CODE >7385:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7FA cinit CODE >7386:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7FC cinit CODE >7387:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
7FE cinit CODE >7388:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
800 cinit CODE >7389:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
802 cinit CODE >7390:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
804 cinit CODE >7391:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
806 cinit CODE >7397:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
806 cinit CODE >7399:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
808 cinit CODE >7400:C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\Jovial.X.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\Jovial.X.production.o
__LdataBANK7 0 0 ABS 0 dataBANK7 dist/default/production\Jovial.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Jovial.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Jovial.X.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\Jovial.X.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\Jovial.X.production.o
__HidataBANK7 0 0 ABS 0 idataBANK7 dist/default/production\Jovial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Jovial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jovial.X.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Jovial.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Jovial.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Jovial.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Jovial.X.production.o
_T2PR 323 0 ABS 0 - dist/default/production\Jovial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
_main 99E 0 CODE 0 text0 dist/default/production\Jovial.X.production.o
start 102 0 CODE 0 init C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
UserAppRun@u16Hours 541 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
UserAppRun@au16RestlessTime 501 0 COMRAM 1 dataCOMRAM dist/default/production\Jovial.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Jovial.X.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\Jovial.X.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\Jovial.X.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\Jovial.X.production.o
__LidataBANK7 0 0 ABS 0 idataBANK7 dist/default/production\Jovial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Jovial.X.production.o
__end_of_SW_ISR A88 0 CODE 0 text10 dist/default/production\Jovial.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jovial.X.production.o
InterruptTimerXus@u16TimeXus_ 54B 0 COMRAM 1 cstackCOMRAM dist/default/production\Jovial.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
intlevel0 0 0 CODE 0 text C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
intlevel1 0 0 CODE 0 text C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
intlevel2 0 0 CODE 0 text C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
intlevel3 0 0 CODE 0 text C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Jovial.X.production.o
_DEFAULT_ISR A3C 0 CODE 0 text9 dist/default/production\Jovial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jovial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Jovial.X.production.o
UserAppRun@u16ThatOtherIndexer 539 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Jovial.X.production.o
__pidataCOMRAM 9F6 0 CODE 0 idataCOMRAM dist/default/production\Jovial.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Jovial.X.production.o
UserAppRun@au16Restless 5B4 0 BANK5 1 dataBANK5 dist/default/production\Jovial.X.production.o
_UserAppRun 106 0 CODE 0 text1 dist/default/production\Jovial.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Jovial.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Jovial.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Jovial.X.production.o
_G_u32SystemTime1s 531 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Jovial.X.production.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jovial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Jovial.X.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
InterruptTimerXus@u16Temp 54E 0 COMRAM 1 cstackCOMRAM dist/default/production\Jovial.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jovial.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Jovial.X.production.o
start_initialization 768 0 CODE 0 cinit dist/default/production\Jovial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Jovial.X.production.o
__end_of_UserAppRun 668 0 CODE 0 text1 dist/default/production\Jovial.X.production.o
UserAppRun@u32MSeconds 52D 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Jovial.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\Jovial.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\Jovial.X.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\Jovial.X.production.o
_SW_ISR A84 0 CODE 0 text10 dist/default/production\Jovial.X.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\Jovial.X.production.o
UserAppRun@u16Seconds 53D 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
_InterruptSetup A7A 0 CODE 0 text6 dist/default/production\Jovial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Jovial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Jovial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Jovial.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Jovial.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Jovial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Jovial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Jovial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Jovial.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\Jovial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jovial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Jovial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Jovial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Jovial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Jovial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Jovial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Jovial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Jovial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Jovial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Jovial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Jovial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Jovial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Jovial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Jovial.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Jovial.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Jovial.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Jovial.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Jovial.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Jovial.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Jovial.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Jovial.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Jovial.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Jovial.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Jovial.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Jovial.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Jovial.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Jovial.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Jovial.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Jovial.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Jovial.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Jovial.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Jovial.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Jovial.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Jovial.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Jovial.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Jovial.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Jovial.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Jovial.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Jovial.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Jovial.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Jovial.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\Jovial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jovial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Jovial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
_SystemSleep A56 0 CODE 0 text4 dist/default/production\Jovial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Jovial.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Jovial.X.production.o
UserAppRun@u16ClockMilS 53B 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
_G_u8SystemFlags 549 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Jovial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Jovial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Jovial.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Jovial.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Jovial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Jovial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Jovial.X.production.o
UserAppRun@au16MyTime 560 0 BANK5 1 dataBANK5 dist/default/production\Jovial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Jovial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Jovial.X.production.o
_G_u32SystemTime1ms 535 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Jovial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Jovial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Jovial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Jovial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Jovial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Jovial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Jovial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Jovial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Jovial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Jovial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Jovial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Jovial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Jovial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Jovial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Jovial.X.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Jovial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Jovial.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\Jovial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Jovial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Jovial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Jovial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Jovial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Jovial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Jovial.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\Jovial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Jovial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Jovial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Jovial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Jovial.X.production.o
__end_of_UserAppInitialize A3A 0 CODE 0 text3 dist/default/production\Jovial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jovial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Jovial.X.production.o
__S0 A8A 0 ABS 0 - dist/default/production\Jovial.X.production.o
__S1 800 0 ABS 0 - dist/default/production\Jovial.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\Jovial.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
_SysTickSetup 96A 0 CODE 0 text5 dist/default/production\Jovial.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Jovial.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Jovial.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Jovial.X.production.o
__end_of_InterruptSetup A82 0 CODE 0 text6 dist/default/production\Jovial.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Jovial.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Jovial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jovial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jovial.X.production.o
__end_of_DEFAULT_ISR A56 0 CODE 0 text9 dist/default/production\Jovial.X.production.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Jovial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Jovial.X.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production\Jovial.X.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\Jovial.X.production.o
__pdataBANK7 700 0 BANK7 1 dataBANK7 dist/default/production\Jovial.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Jovial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Jovial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Jovial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Jovial.X.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\Jovial.X.production.o
UserAppRun@u16Minutes 53F 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
_TMR1_ISR 930 0 CODE 0 text11 dist/default/production\Jovial.X.production.o
_TMR2_ISR A68 0 CODE 0 text12 dist/default/production\Jovial.X.production.o
__ptext10 A84 0 CODE 0 text10 dist/default/production\Jovial.X.production.o
__ptext11 930 0 CODE 0 text11 dist/default/production\Jovial.X.production.o
__ptext12 A68 0 CODE 0 text12 dist/default/production\Jovial.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Jovial.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Jovial.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Jovial.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Jovial.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Jovial.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Jovial.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Jovial.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Jovial.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Jovial.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Jovial.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Jovial.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Jovial.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Jovial.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Jovial.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Jovial.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Jovial.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Jovial.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Jovial.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Jovial.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Jovial.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Jovial.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Jovial.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Jovial.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Jovial.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Jovial.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Jovial.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Jovial.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\Jovial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Jovial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Jovial.X.production.o
TMR1_ISR@u8Index 543 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Jovial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Jovial.X.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__end_of_TMR1_ISR 96A 0 CODE 0 text11 dist/default/production\Jovial.X.production.o
__end_of_TMR2_ISR A7A 0 CODE 0 text12 dist/default/production\Jovial.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\Jovial.X.production.o
UserAppRun@au16MyNotes 600 0 BANK6 1 dataBANK6 dist/default/production\Jovial.X.production.o
__end_of_SysTickSetup 99E 0 CODE 0 text5 dist/default/production\Jovial.X.production.o
_UserAppInitialize A1E 0 CODE 0 text3 dist/default/production\Jovial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Jovial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Jovial.X.production.o
stackhi 25FF 0 ABS 0 - C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
stacklo 800 0 ABS 0 - C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Jovial.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Jovial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__pbssCOMRAM 529 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\Jovial.X.production.o
_G_u8UserAppFlags 548 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\Jovial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Jovial.X.production.o
end_of_initialization 806 0 CODE 0 cinit dist/default/production\Jovial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Jovial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Jovial.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Jovial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Jovial.X.production.o
__pcinit 768 0 CODE 0 cinit dist/default/production\Jovial.X.production.o
__ptext0 99E 0 CODE 0 text0 dist/default/production\Jovial.X.production.o
__ptext1 106 0 CODE 0 text1 dist/default/production\Jovial.X.production.o
__ptext2 8DA 0 CODE 0 text2 dist/default/production\Jovial.X.production.o
__ptext3 A1E 0 CODE 0 text3 dist/default/production\Jovial.X.production.o
__ptext4 A56 0 CODE 0 text4 dist/default/production\Jovial.X.production.o
__ptext5 96A 0 CODE 0 text5 dist/default/production\Jovial.X.production.o
__ptext6 A7A 0 CODE 0 text6 dist/default/production\Jovial.X.production.o
__ptext7 9CA 0 CODE 0 text7 dist/default/production\Jovial.X.production.o
__ptext8 A88 0 CODE 0 text8 dist/default/production\Jovial.X.production.o
__ptext9 A3C 0 CODE 0 text9 dist/default/production\Jovial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Jovial.X.production.o
__end_of_InterruptTimerXus 92E 0 CODE 0 text2 dist/default/production\Jovial.X.production.o
_G_u8UserAppTimePeriodHi 547 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
_G_u8UserAppTimePeriodLo 546 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Jovial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Jovial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Jovial.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s7s4.o
UserAppRun@u16ThatIndexer 527 0 COMRAM 1 dataCOMRAM dist/default/production\Jovial.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Jovial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Jovial.X.production.o
DEFAULT_ISR@u32UnhandledCounter 529 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
UserAppRun@u8Slur 556 0 COMRAM 1 cstackCOMRAM dist/default/production\Jovial.X.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
_ClockSetup A88 0 CODE 0 text8 dist/default/production\Jovial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Jovial.X.production.o
__end_of_SystemSleep A68 0 CODE 0 text4 dist/default/production\Jovial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Jovial.X.production.o
__end_of__initialization 806 0 CODE 0 cinit dist/default/production\Jovial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Jovial.X.production.o
__pidataBANK5 80C 0 CODE 0 idataBANK5 dist/default/production\Jovial.X.production.o
__pidataBANK6 886 0 CODE 0 idataBANK6 dist/default/production\Jovial.X.production.o
__pidataBANK7 668 0 CODE 0 idataBANK7 dist/default/production\Jovial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Jovial.X.production.o
UserAppRun@u8SongSwitch 544 0 COMRAM 1 bssCOMRAM dist/default/production\Jovial.X.production.o
__pcstackCOMRAM 54A 0 COMRAM 1 cstackCOMRAM dist/default/production\Jovial.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\Jovial.X.production.o
InterruptTimerXus@bContinuous_ 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\Jovial.X.production.o
__end_of_main 9CA 0 CODE 0 text0 dist/default/production\Jovial.X.production.o
_PORTB 4CF 0 ABS 0 - dist/default/production\Jovial.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\Jovial.X.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\Jovial.X.production.o
_T2CON 324 0 ABS 0 - dist/default/production\Jovial.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\Jovial.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\Jovial.X.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\Jovial.X.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\Jovial.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Jovial.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Jovial.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Jovial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Jovial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Jovial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Jovial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Jovial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Jovial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Jovial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Jovial.X.production.o
__end_of_GpioSetup 9F6 0 CODE 0 text7 dist/default/production\Jovial.X.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\Jovial.X.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\Jovial.X.production.o
__HdataBANK7 0 0 ABS 0 dataBANK7 dist/default/production\Jovial.X.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\Jovial.X.production.o
__end_of_ClockSetup A8A 0 CODE 0 text8 dist/default/production\Jovial.X.production.o
__initialization 768 0 CODE 0 cinit dist/default/production\Jovial.X.production.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/production\Jovial.X.production.o
_G_au8UserAppsinTable 700 0 BANK7 1 dataBANK7 dist/default/production\Jovial.X.production.o
_InterruptTimerXus 8DA 0 CODE 0 text2 dist/default/production\Jovial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Jovial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Jovial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Jovial.X.production.o
_GpioSetup 9CA 0 CODE 0 text7 dist/default/production\Jovial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Jovial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 926 1
text9 0 A3C A3C 46 1
text10 0 A84 A84 6 1
text11 0 930 930 10A 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 7A 1
dataBANK6 1 600 600 54 1
dataBANK7 1 700 700 100 1
dataCOMRAM 1 501 501 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
