__end_of_TMR2_ISR A7A 0 CODE 0
UserAppRun@u16Minutes 53F 0 COMRAM 1
__S0 A8A 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR A3C 0 CODE 0
UserAppRun@au16MyNotes 600 0 BANK6 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 80C 0 CODE 0
_main 99E 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_PORTB 4CF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 9F6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 886 0 CODE 0
_G_u8SystemFlags 549 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep A56 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 54D 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup A7A 0 CODE 0
_SW_ISR A84 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 668 0 CODE 0
_SysTickSetup 96A 0 CODE 0
InterruptTimerXus@u16Temp 54E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 800 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 8DA 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 806 0 CODE 0
UserAppRun@u16Seconds 53D 0 COMRAM 1
TMR1_ISR@u8Index 543 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
UserAppRun@u16Hours 541 0 COMRAM 1
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 668 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 9CA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 99E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8DA 0 CODE 0
UserAppRun@u32MSeconds 52D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A1E 0 CODE 0
UserAppRun@u16ThatOtherIndexer 539 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 96A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9CA 0 CODE 0
__pbssCOMRAM 529 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A88 0 CODE 0
__end_of_DEFAULT_ISR A56 0 CODE 0
__ptext9 A3C 0 CODE 0
UserAppRun@u8Slur 556 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep A68 0 CODE 0
__end_of__initialization 806 0 CODE 0
_UserAppInitialize A1E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup A82 0 CODE 0
_G_u32SystemTime1s 531 0 COMRAM 1
_G_u32SystemTime1ms 535 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 99E 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 54A 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 768 0 CODE 0
__end_of_InterruptTimerXus 92E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__pdataBANK7 700 0 BANK7 1
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 106 0 CODE 0
UserAppRun@au16Restless 5B4 0 BANK5 1
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize A3A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR A88 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 529 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 A84 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 930 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 A68 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 9F6 0 CODE 0
UserAppRun@au16RestlessTime 501 0 COMRAM 1
_G_au8UserAppsinTable 700 0 BANK7 1
InterruptTimerXus@u16TimeXus_ 54B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup A88 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
UserAppRun@u16ClockMilS 53B 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
UserAppRun@u16ThatIndexer 527 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_ClockSetup A8A 0 CODE 0
_G_u8UserAppTimePeriodHi 547 0 COMRAM 1
_TMR1_ISR 930 0 CODE 0
_TMR2_ISR A68 0 CODE 0
_G_u8UserAppTimePeriodLo 546 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 548 0 COMRAM 1
start_initialization 768 0 CODE 0
__end_of_TMR1_ISR 96A 0 CODE 0
__initialization 768 0 CODE 0
UserAppRun@u8SongSwitch 544 0 COMRAM 1
UserAppRun@au16MyTime 560 0 BANK5 1
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 92D CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 556 COMRAM 501 1
dataBANK5 560 5D9 BANK5 560 1
dataBANK7 700 7FF BANK7 700 1
dataBANK6 600 653 BANK6 600 1
text11 930 A39 CODE 930 0
text9 A3C A81 CODE A3C 0
text10 A84 A89 CODE A84 0
%locals
dist/default/production\Jovial.X.production.o
C:\Program Files\Microchip\xc8\v2_31\pic\include\proc\pic18f27q43.h
C:\Users\JOSHUA~1.BEA\AppData\Local\Temp\s2urk.s
7210 768 0 CODE 0
7212 768 0 CODE 0
7215 768 0 CODE 0
7302 768 0 CODE 0
7303 76A 0 CODE 0
7304 76C 0 CODE 0
7305 76E 0 CODE 0
7306 770 0 CODE 0
7307 772 0 CODE 0
7308 774 0 CODE 0
7309 778 0 CODE 0
7310 77C 0 CODE 0
7311 77C 0 CODE 0
7312 77E 0 CODE 0
7313 782 0 CODE 0
7314 784 0 CODE 0
7315 786 0 CODE 0
7316 788 0 CODE 0
7317 78A 0 CODE 0
7321 78C 0 CODE 0
7322 78E 0 CODE 0
7323 790 0 CODE 0
7324 792 0 CODE 0
7325 794 0 CODE 0
7326 796 0 CODE 0
7327 798 0 CODE 0
7328 79C 0 CODE 0
7329 7A0 0 CODE 0
7330 7A0 0 CODE 0
7331 7A2 0 CODE 0
7332 7A6 0 CODE 0
7333 7A8 0 CODE 0
7334 7AA 0 CODE 0
7338 7AC 0 CODE 0
7339 7AE 0 CODE 0
7340 7B0 0 CODE 0
7341 7B2 0 CODE 0
7342 7B4 0 CODE 0
7343 7B6 0 CODE 0
7344 7B8 0 CODE 0
7345 7BC 0 CODE 0
7346 7C0 0 CODE 0
7347 7C0 0 CODE 0
7348 7C2 0 CODE 0
7349 7C6 0 CODE 0
7350 7C8 0 CODE 0
7351 7CA 0 CODE 0
7355 7CC 0 CODE 0
7356 7CE 0 CODE 0
7357 7D0 0 CODE 0
7358 7D2 0 CODE 0
7359 7D4 0 CODE 0
7360 7D6 0 CODE 0
7361 7D8 0 CODE 0
7362 7DC 0 CODE 0
7363 7E0 0 CODE 0
7364 7E0 0 CODE 0
7365 7E2 0 CODE 0
7366 7E6 0 CODE 0
7367 7E8 0 CODE 0
7368 7EA 0 CODE 0
7372 7EC 0 CODE 0
7373 7F0 0 CODE 0
7374 7F2 0 CODE 0
7375 7F2 0 CODE 0
7376 7F4 0 CODE 0
7377 7F6 0 CODE 0
7385 7F8 0 CODE 0
7386 7FA 0 CODE 0
7387 7FC 0 CODE 0
7388 7FE 0 CODE 0
7389 800 0 CODE 0
7390 802 0 CODE 0
7391 804 0 CODE 0
7397 806 0 CODE 0
7399 806 0 CODE 0
7400 808 0 CODE 0
main.c
34 99E 0 CODE 0
36 99E 0 CODE 0
39 9A0 0 CODE 0
40 9A4 0 CODE 0
41 9A8 0 CODE 0
43 9AC 0 CODE 0
48 9B0 0 CODE 0
51 9B4 0 CODE 0
59 9B6 0 CODE 0
62 9BA 0 CODE 0
63 9BC 0 CODE 0
64 9C0 0 CODE 0
user_app.c
238 106 0 CODE 0
265 106 0 CODE 0
267 10A 0 CODE 0
269 126 0 CODE 0
270 12E 0 CODE 0
271 136 0 CODE 0
272 13E 0 CODE 0
273 142 0 CODE 0
274 14A 0 CODE 0
275 152 0 CODE 0
276 162 0 CODE 0
277 172 0 CODE 0
282 188 0 CODE 0
284 1A0 0 CODE 0
285 1A8 0 CODE 0
288 1AC 0 CODE 0
290 1C0 0 CODE 0
291 1C8 0 CODE 0
294 1CC 0 CODE 0
296 1E0 0 CODE 0
297 1E8 0 CODE 0
300 1EC 0 CODE 0
302 200 0 CODE 0
307 208 0 CODE 0
308 212 0 CODE 0
316 22A 0 CODE 0
321 22E 0 CODE 0
323 23C 0 CODE 0
324 240 0 CODE 0
328 250 0 CODE 0
331 262 0 CODE 0
333 2B4 0 CODE 0
337 2B8 0 CODE 0
339 314 0 CODE 0
341 33A 0 CODE 0
343 396 0 CODE 0
345 3A6 0 CODE 0
347 3EE 0 CODE 0
348 3F2 0 CODE 0
350 402 0 CODE 0
352 416 0 CODE 0
353 41E 0 CODE 0
354 422 0 CODE 0
357 432 0 CODE 0
366 43E 0 CODE 0
368 44C 0 CODE 0
374 450 0 CODE 0
376 460 0 CODE 0
378 49C 0 CODE 0
380 4A0 0 CODE 0
382 4DC 0 CODE 0
388 4E0 0 CODE 0
390 53C 0 CODE 0
392 562 0 CODE 0
394 5BE 0 CODE 0
396 5CE 0 CODE 0
398 616 0 CODE 0
399 61A 0 CODE 0
401 62A 0 CODE 0
403 63E 0 CODE 0
404 646 0 CODE 0
405 64A 0 CODE 0
408 65A 0 CODE 0
415 666 0 CODE 0
user_app.c
147 8DA 0 CODE 0
152 8DA 0 CODE 0
155 8DE 0 CODE 0
157 8F0 0 CODE 0
161 8F6 0 CODE 0
164 8F6 0 CODE 0
165 8FE 0 CODE 0
166 902 0 CODE 0
167 906 0 CODE 0
168 90C 0 CODE 0
171 912 0 CODE 0
172 914 0 CODE 0
174 924 0 CODE 0
178 926 0 CODE 0
179 928 0 CODE 0
180 92A 0 CODE 0
182 92C 0 CODE 0
user_app.c
204 A1E 0 CODE 0
207 A1E 0 CODE 0
211 A22 0 CODE 0
212 A28 0 CODE 0
216 A2C 0 CODE 0
217 A30 0 CODE 0
218 A34 0 CODE 0
223 A38 0 CODE 0
encm369_pic18.c
158 A56 0 CODE 0
160 A56 0 CODE 0
161 A58 0 CODE 0
163 A66 0 CODE 0
encm369_pic18.c
123 96A 0 CODE 0
125 96A 0 CODE 0
126 97A 0 CODE 0
134 98A 0 CODE 0
135 990 0 CODE 0
136 994 0 CODE 0
137 996 0 CODE 0
139 99A 0 CODE 0
141 99C 0 CODE 0
interrupts.c
74 A7A 0 CODE 0
77 A7A 0 CODE 0
80 A7C 0 CODE 0
81 A7E 0 CODE 0
83 A80 0 CODE 0
encm369_pic18.c
90 9CA 0 CODE 0
93 9CA 0 CODE 0
94 9D0 0 CODE 0
96 9D4 0 CODE 0
97 9D8 0 CODE 0
98 9DC 0 CODE 0
100 9E0 0 CODE 0
101 9E4 0 CODE 0
103 9E6 0 CODE 0
105 9EA 0 CODE 0
106 9F0 0 CODE 0
108 9F4 0 CODE 0
encm369_pic18.c
71 A88 0 CODE 0
75 A88 0 CODE 0
encm369_pic18.c
75 A3C 0 CODE 0
interrupts.c
93 A3C 0 CODE 0
101 A42 0 CODE 0
106 A4E 0 CODE 0
interrupts.c
106 A84 0 CODE 0
86 A84 0 CODE 0
88 A84 0 CODE 0
90 A86 0 CODE 0
interrupts.c
90 930 0 CODE 0
112 930 0 CODE 0
117 930 0 CODE 0
118 936 0 CODE 0
125 93C 0 CODE 0
127 94E 0 CODE 0
135 952 0 CODE 0
138 954 0 CODE 0
140 962 0 CODE 0
141 964 0 CODE 0
144 968 0 CODE 0
interrupts.c
144 A68 0 CODE 0
148 A68 0 CODE 0
151 A68 0 CODE 0
152 A6A 0 CODE 0
155 A6C 0 CODE 0
164 A78 0 CODE 0
